<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAd1yUMIhvIf78E5WnANkyR5pnzQbCRH0M",
    authDomain: "fir-demo-3d3e4.firebaseapp.com",
    databaseURL: "https://fir-demo-3d3e4.firebaseio.com",
    // projectId: "fir-demo-3d3e4",
    // storageBucket: "",
    // messagingSenderId: "273820227102"
  };
  firebase.initializeApp(config);
</script>





    
</head>
<body>
    

<button onclick="demo()">Add</button>

    <script src="app.js"></script>
</body>
</html>